<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar Insights Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 20px;
        }

        h3 {
            margin-top: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Stellar Insights - Astrology Landing Page Template Documentation</h1>

        <p>Thank you for choosing the Stellar Insights Astrology Landing Page Template! This documentation will guide
            you through the customization process, allowing you to tailor the template to match your brand and business
            needs.</p>

        <h2>Customization</h2>

        <h3 id="navbar-customization">1. Navbar Customization</h3>
        <p>To customize the navigation bar, follow these steps:</p>
        <ul>
            <li>Open the HTML file containing the navbar section.</li>
            <li>Locate the &lt;title&gt; tag and replace the text with your desired webpage title.</li>
            <li>Replace the title icon with your own by placing the icon in the "images" folder and updating the href
                attribute of the &lt;link&gt; element.</li>
        </ul>

        <h3 id="hero-section-customization">2. Hero Section Customization</h3>
        <p>To customize the hero section, follow these steps:</p>
        <ul>
            <li>Open the HTML file containing the hero section.</li>
            <li>Modify the text content to align with your business message and offerings.</li>
            <li>Change the background image by replacing the existing image in the "images" folder.</li>
        </ul>

        <h3 id="about-section-customization">3. About Section Customization</h3>
        <p>To customize the about section, follow these steps:</p>
        <ul>
            <li>Open the HTML file containing the about section.</li>
            <li>Update the text content to describe your business and services.</li>
            <li>Replace the business logo with your own by placing the logo image in the "images" folder.</li>
            <li>Update the social media links to connect with your business profiles.</li>
        </ul>

        <h3 id="services-section-customization">4. Services Section Customization</h3>
        <p>To customize the services section, follow these steps:</p>
        <ul>
            <li>Open the HTML file containing the services section.</li>
            <li>Modify the text content to showcase your unique astrology services.</li>
            <li>Customize icons by replacing existing icons in the "images/icons" folder.</li>
        </ul>

        <h3 id="featured-astrologers-customization">5. Featured Astrologers Customization</h3>
        <p>To customize the featured astrologers section, follow these steps:</p>
        <ul>
            <li>Open the HTML file containing the featured astrologers section.</li>
            <li>Update the text content and social media links for each featured astrologer.</li>
            <li>Replace thumbnail images by placing new images in the "images/astrologers" folder.</li>
        </ul>

        <h3 id="testimonials-customization">6. Testimonials Customization</h3>
        <p>To customize the testimonials section, follow these steps:</p>
        <ul>
            <li>Open the HTML file containing the testimonials section.</li>
            <li>Modify the text content to showcase positive feedback from your clients.</li>
        </ul>

        <h3 id="contact-form-customization">7. Contact Form Customization</h3>
        <p>To customize the contact form, follow these steps:</p>
        <ul>
            <li>Open the HTML file containing the contact form.</li>
            <li>Change the action attribute of the &lt;form&gt; element to your form backend URL. You can use free
                services like Formspree for this purpose.</li>
            <li>Update the phone number, email, and social media links to reflect your business information.</li>
        </ul>
    </div>
</body>

</html>